# CleverBudget

./: .gitignore  CleverBudget.sln  RAILWAY_FIX_BOOLEAN.sql  README.md  dockerfile  fix-goals-table.sql  fly.toml  install-dotnet.sh  nixpacks.toml  railway.json  railway.toml  reset-migration-history.sql
CleverBudget.Api/: CleverBudget.Api.csproj  CleverBudget.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CleverBudget.Api/Controllers/: AuthController.cs  BackupsController.cs  BudgetsController.cs  CategoriesController.cs  ExportController.cs  GoalsController.cs  InsightsController.cs  ProfileController.cs  RecurringTransactionsController.cs  ReportsController.cs  TransactionsController.cs
CleverBudget.Api/Extensions/: EtagGenerator.cs  HttpCacheExtensions.cs
CleverBudget.Api/HealthChecks/: BackupStorageHealthCheck.cs
CleverBudget.Api/Properties/: launchSettings.json
CleverBudget.Api/Swagger/: ConfigureSwaggerOptions.cs
CleverBudget.Application/: Class1.cs  CleverBudget.Application.csproj
CleverBudget.Application/Validators/: CreateBudgetDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateGoalDtoValidator.cs  CreateRecurringTransactionDtoValidator.cs  CreateTransactionDtoValidator.cs  RegisterDtoValidator.cs  UserProfileDtoValidator.cs
CleverBudget.Core/: Class1.cs
CleverBudget.Core/Common/: PagedResult.cs
CleverBudget.Core/DTOs/: AuthResponseDto.cs  BackupResult.cs  BudgetDto.cs  CategoryDto.cs  DashboardDto.cs  ExportDto.cs  FinancialInsightDto.cs  GoalDto.cs  LoginDto.cs  OperationResult.cs  RecurringTransactionDto.cs  RegisterDto.cs  ReportDto.cs  TransactionDto.cs  UserProfileDto.cs
CleverBudget.Core/Entities/: Budget.cs  Category.cs  FinancialInsightRecord.cs  Goal.cs  RecurringTransaction.cs  Transaction.cs  User.cs
CleverBudget.Core/Enums/: CategoryKind.cs  InsightCategory.cs  InsightSeverity.cs  (+2 more)
CleverBudget.Infrastructure/: Class1.cs  CleverBudget.Infrastructure.csproj
CleverBudget.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
CleverBudget.Infrastructure/Extensions/: QueryableExtensions.cs
CleverBudget.Infrastructure/Helpers/: CategoryTagHelper.cs  PdfHelper.cs
CleverBudget.Infrastructure/Migrations/: 20251025040023_InitialCreate.Designer.cs  20251025040023_InitialCreate.cs  20251026071018_InitialCreate.Designer.cs  20251026071018_InitialCreate.cs  20251027235450_InitialCreate.Designer.cs  20251028025557_InitialCreate.Designer.cs  20251028025557_InitialCreate.cs  20251028040841_InitialPostgres.Designer.cs  20251028040841_InitialPostgres.cs  20251031011405_AddRecurringTransactions.Designer.cs  20251031011405_AddRecurringTransactions.cs  20251102000750_InitialCreate.Designer.cs  20251102000750_InitialCreate.cs  20251102001659_FixBooleanTypes.cs  20251102024437_AddBudgets.Designer.cs  20251102024437_AddBudgets.cs  20251102035641_AddPhotoUrlToUser.Designer.cs  20251102035641_AddPhotoUrlToUser.cs  20251105223116_AddTransactionCreatedAtColumn.Designer.cs  20251105223116_AddTransactionCreatedAtColumn.cs  20251107000213_FixMissingColumns.Designer.cs  20251107000213_FixMissingColumns.cs  20251108032432_AddFinancialInsights.Designer.cs  20251108032432_AddFinancialInsights.cs  20251108034500_AddCategoryClassification.Designer.cs  20251108034500_AddCategoryClassification.cs  20251110214000_FixFinancialInsightDateTypes.cs  20251110224850_FixFinancialInsightDateTypes.Designer.cs  20251110224850_FixFinancialInsightDateTypes.cs  AppDbContextModelSnapshot.cs
CleverBudget.Infrastructure/Notifications/: NullRealtimeNotifier.cs
CleverBudget.Infrastructure/Services/: AuthService.cs  BackupSchedulerService.cs  BackupService.cs  BudgetAlertService.cs  BudgetService.cs  CategoryService.cs  CloudinaryImageUploadService.cs  EmailService.cs  ExportDeliveryService.cs  ExportService.cs  FinancialInsightService.cs  GoalService.cs  RecurringTransactionGeneratorService.cs  RecurringTransactionService.cs  ReportService.cs  TransactionService.cs  UserProfileService.cs
CleverBudget.Tests/: CleverBudget.Tests.csproj  UnitTest1.cs
Scripts/: Program.cs
docs/: ARCHITECTURE.md  AUTHENTICATION.md  CONTRIBUTING.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  ENDPOINTS.md  ENVIRONMENT_VARIABLES.md  ERROR_MESSAGES.md  EXTERNAL_SERVICES.md  INSIGHTS.md  README.md  SETUP.md  TESTING.md
(+47 files in other folders)
